<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="cartao.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão De Visita</title>
</head>

<body>
    <div id="img">
        <h1 class="w">Rick Fernandes</h1>
        <div>
            <img src="assets/Insta.png" alt="">
            <a href="https://www.instagram.com/rick_fernnades/"> Rick_Fernnades</a>
        </div>
        <div>
            <img src="assets/Twitter.png" alt="" >
            <a href="https://twitter.com/TwitterBrasil?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> Twitter</a>
        </div>
        <div>
            <img src="assets/Youtube.png" alt="">
            <a href="https://www.youtube.com/channel/UCeJAPbwJV8uW9wsKH4kHuhg"> TheRick </a>
        </div>
    </div>
</body>

</html>