<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Curriculo</title>
</head>

<body>
    <h1>Rick Fernandes</h1>
    <p>
        <strong>Cidade:</strong> Içara <br>
        <strong>Telefone:</strong> (48)99858-9792 <br>
        <strong>Email:</strong> <a href="mailto:rickhsu81@gmail.com"> rickhsu81@gmail.com</a> <br>
    </p>
    <hr>
    <br>
    <h2>Objetivo</h2>
    <p>Chegar ao fim do curso Programador Br</p>
    <br>
    <h2>Formação</h2>
    <p><strong>Cursando Programção</strong><br>No colegio Cedup Abilio Paulo</p>
    <br>
    <div>
        <img src="Imagens/web.png" alt="curso web" width="130">
        <strong>Estudante Do Curso - <a href="https://programadorbr.com"> Programador BR</a></strong>
        <p>Curso sobre varias linguagens de programação</p>
    </div>
    <h3>Habilidades</h3>
    <ul>
        <li>Html</li>
        <li>Delphi 7</li>
        <li>Figma</li>
        <li>Banco De Dados</li>
    </ul>
</body>

</html>
